# VITE_API_URL=http://localhost:5000/api
# // NEW
# export const API_BASE_URL = "https://project-management-tool-backendcode.onrender.com/api";

# VITE_API_BASE_URL=https://project-management-tool-backendcode.onrender.com/api

VITE_API_BASE_URL=https://project-management-tool-backendcode.onrender.com/api
